{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "binarytorch/larecipe": "2.4.4",
        "devdojo/app": "^0.10.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "lab404/laravel-impersonate": "^1.2",
        "laravel/cashier": "~12.6.2",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.2.0",
        "laravel/legacy-factories": "^1.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.5.0",
        "orangehill/iseed": "dev-master",
        "tcg/voyager": "^1.4",
        "tymon/jwt-auth": "1.0.2",
        "voyager-themes": "^0.15.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^5.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "^7.0",
        "kitloong/laravel-migrations-generator": "^4.4.2"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Wave\\": "wave/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": ["laravel/dusk"],
            "providers": [
                "Wave\\WaveServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}